@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'
@import 'EXT:bw_focuspoint_images/Configuration/TypoScript/constants.typoscript'

##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
  templates {
    layoutRootPath = EXT:xima_typo3_manual/Resources/Private/fluid_styled_content/Layouts/
    partialRootPath = EXT:xima_typo3_manual/Resources/Private/fluid_styled_content/Partials/
    templateRootPath = EXT:xima_typo3_manual/Resources/Private/fluid_styled_content/Templates/
  }
}

styles.content.textmedia.maxW = 1200
styles.content.textmedia.maxWInText = 640

##############################
#### BW_FOCUSPOINT_IMAGES ####
##############################
plugin.tx_bwfocuspointimages {
  view {
    templateRootPath = EXT:xima_typo3_manual/Resources/Private/bw_focuspoint_images/Templates/
    partialRootPath = EXT:fluid_styled_content/Resources/Private/Partials/
    layoutRootPath = EXT:fluid_styled_content/Resources/Private/Layouts/
  }
}a

plugin.tx_ximatypo3manual {
  persistence {
    # cat=xima_typo3_manual/settings/a; type=string; label=Default storage PID
    storagePid =
  }

  settings {
    # cat=xima_typo3_manual/settings/p; type=boolean; label=Disable glossary term parser (default: enabled)
    disableGlossaryTermParser = 0
    # cat=xima_typo3_manual/settings/p; type=boolean; label=Disable glossary term cache (default: enabled)
    useGlossaryTermCache = 1
    # cat=xima_typo3_manual/settings/p; type=string; label=Ignore glossary terms within the following parent tags
    ignoreParentTags = head,a,img,script,h1,h2,h3,h4,h5,h6,code,pre
    # cat=xima_typo3_manual/settings/p; type=boolean; label=Only regard glossary terms within the following parent classes
    restrictedParentClasses = frame-type-mtext,frame-type-mbox,frame-type-bw_focuspoint_images_svg
  }
}

