@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:bw_focuspoint_images/Configuration/TypoScript/setup.typoscript'

config {
  no_cache = 1
  sendCacheHeaders = 0
  debug = 1
  contentObjectExceptionHandler = 0
  compressJs = 0
  compressCss = 0
  concatenateJs = 0
  concatenateCss = 0
}

page = PAGE
page {
  10 = FLUIDTEMPLATE
  10 {
    templateName = Default
    layoutRootPaths.10 = EXT:xima_typo3_manual/Resources/Private/Layouts
    partialRootPaths.10 = EXT:xima_typo3_manual/Resources/Private/Partials
    templateRootPaths.10 = EXT:xima_typo3_manual/Resources/Private/Templates

    variables {
      context = TEXT
      context.value = frontend
      context.override.data = GP:context
      title = TEXT
      title.data = site:websiteTitle
    }

    dataProcessing {
      # Main navigation
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        as = pages
        levels = 9
        entryLevel = 0
        expandAll = 1

        dataProcessing {
          10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
          10 {
            as = chapters
            table = tt_content
            pidInList.field = uid
            where = header!="" and colPos=0
          }
        }
      }

      # Backend settings
      20 = Xima\XimaTypo3Manual\DataProcessing\BackendSettingsProcessor

      # Language menu
      30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      30 {
        languages = auto
        as = languageNavigation
      }
    }
  }

  includeCSS {
    gutenberg = EXT:xima_typo3_manual/Resources/Public/Css/Frontend/gutenberg.min.css
    gutenberg.inline = 1
    theme = EXT:xima_typo3_manual/Resources/Public/Css/Frontend/gutenberg.modern.min.css
    theme.inline = 1
    focuspoint = EXT:xima_typo3_manual/Resources/Public/Css/Frontend/focuspoint.css
    focuspoint.inline = 1
    manual = EXT:xima_typo3_manual/Resources/Public/Css/Frontend/manual.css
    manual.inline = 1
    slider = EXT:xima_typo3_manual/Resources/Public/Css/Frontend/slider.css
    slider.inline = 1
  }

  includeJSFooter {
    navigation = EXT:xima_typo3_manual/Resources/Public/JavaScript/Navigation.js
    navigation.type = module
    slider = EXT:xima_typo3_manual/Resources/Public/JavaScript/Slider.js
    slider.type = module
  }
}

pdf < page
pdf.typeNum = 1664618986
pdf.10.variables.type.value = pdf
pdf.10.variables.context.value = pdf
pdf.includeJSFooter.navigation >

tt_content {

  mtext =< tt_content.textmedia
  mtext.templateName = Mtext

  mbox =< tt_content.textmedia
  mbox.templateName = Mbox

  msteps =< tt_content.textmedia
  msteps.templateName = Msteps
  msteps {
    dataProcessing {
      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        as = slides
        table = tt_content
        pidInList.field = pid
        where = {#tx_ximatypo3manual_parent}=###uid###
        markers.uid.field = uid
        orderBy = sorting
      }
    }
  }

  mannotation =< tt_content.textmedia
  mannotation.templateName = Mannotation
  mannotation {
    dataProcessing {
      30 = Blueways\BwFocuspointImages\DataProcessing\FocuspointProcessor
      30 {
        references.fieldName = assets
        as = images
      }
    }

    variables {
      color = TEXT
      color.value = #ff8700

      context = TEXT
      context.value = frontend
      context.override.data = GP:context
    }
  }
}

lib.contentElement.variables.context = TEXT
lib.contentElement.variables.context.value = frontend
lib.contentElement.variables.context.override.data = GP:context

lib.dynamicContent = COA
lib.dynamicContent {
  10 = LOAD_REGISTER
  10.colPos.cObject = TEXT
  10.colPos.cObject {
    field = colPos
    ifEmpty.cObject = TEXT
    ifEmpty.cObject {
      value.current = 1
      ifEmpty = 0
    }
  }

  20 = CONTENT
  20 {
    table = tt_content
    select {
      orderBy = sorting
      pidInList.field = pid
      where = {#colPos}={register:colPos}
      where.insertData = 1
    }
  }

  90 = RESTORE_REGISTER
}

lib.singleContent = COA
lib.singleContent {
  20 = CONTENT
  20 {
    table = tt_content
    select {
      pidInList = {field:pid}
      pidInList.insertData = 1
      where = {#uid}={field:uid}
      where.insertData = 1
    }
  }
}

page.footerData.1637328467 >

[request && request.getPageArguments()?.getPageType() == 1664618986]
  lib.contentElement.variables.context.value = pdf
  tt_content.mannotation.variables.context.value = pdf
[END]
